{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "com.example.swingcalculator.Calculator",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "FirstWindowApp",
            "request": "launch",
            "mainClass": "com.example.tictactoe.FirstWindowApp",
            "projectName": "java_dbb8db15",
            "vmArgs": "--module-path \"C:\\Users\\user\\Downloads\\javafx-sdk-17.0.18\\lib\" --add-modules javafx.controls"
        },
        {
            "type": "java",
            "name": "LibraryApp",
            "request": "launch",
            "mainClass": "LibraryApp",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "MinMaxAverage",
            "request": "launch",
            "mainClass": "MinMaxAverage",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "MenuCalculator",
            "request": "launch",
            "mainClass": "MenuCalculator",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "CurrencyConverter",
            "request": "launch",
            "mainClass": "CurrencyConverter",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "DebugDemo",
            "request": "launch",
            "mainClass": "DebugDemo",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "DebugWithErrors",
            "request": "launch",
            "mainClass": "DebugWithErrors",
            "projectName": "java_dbb8db15"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": ""
        }
    ]
}
