{
    "java.project.sourcePaths": [
    "src/main/java",
    "src/test/java",
    "src"
  ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
